<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctatsch.tcips</groupId>
	<artifactId>tcips-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tcips-persistence</module>
		<module>tcips-daemon</module>
		<!-- <module>tcips-module</module> -->
	</modules>
	<properties>
		<pax.jdbc.version>0.8.0</pax.jdbc.version>
	</properties>

	<developers>
		<developer>
			<id>ctatsch</id>
			<name>Cássio Tatsch</name>
			<email>tatschcassio@gmail.com</email>
			<organization>UNISC</organization>
			<organizationUrl>http://www.unisc.br</organizationUrl>
		</developer>
	</developers>
</project>