<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctatsch.tcips</groupId>
		<artifactId>tcips-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>tcips-daemon</artifactId>
	<packaging>bundle</packaging>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<extensions>true</extensions> <configuration> <instructions> <Embed-Transitive> 
		false </Embed-Transitive> <Bundle-Activator> com.ctatsch.tcips.Activator 
		</Bundle-Activator> <Import-Package> !com.alibaba.*, !com.thoughtworks.*, 
		!javassist.*, !net.htmlparser.*, !org.apache.commons.logging.*, !org.codehaus.jackson.*, 
		!org.joda.convert.*, !com.sun.jdi.*, !javax.servlet.*, org.apache.felix.service.command;version="[0.6,1)", 
		org.apache.felix.gogo.commands;version="[0.6,1)", org.apache.karaf.shell.console;version="[2.2,4.1)", 
		org.hibernate.proxy, javassist.util.proxy,* </Import-Package> <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=httl|javassist</Embed-Dependency> 
		<Embed-Transitive>false</Embed-Transitive> </instructions> <manifestLocation>${project.build.directory}/META-INF</manifestLocation> 
		</configuration> </plugin> </plugins> </build> -->



	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
			<groupId>org.opendaylight.openflowplugin</groupId>
			<artifactId>openflowplugin-api</artifactId>
			<version>0.3.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.openflowplugin.model</groupId>
			<artifactId>model-flow-base</artifactId>
			<version>0.3.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.openflowplugin.model</groupId>
			<artifactId>model-flow-service</artifactId>
			<version>0.3.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.openflowplugin.model</groupId>
			<artifactId>model-flow-statistics</artifactId>
			<version>0.3.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<artifactId>model-inventory</artifactId>
			<groupId>org.opendaylight.controller.model</groupId>
			<version>1.4.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>1.4.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal</groupId>
			<artifactId>yang-binding</artifactId>
			<version>0.9.3-Boron-SR3</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.opendaylight.controller</groupId> <artifactId>sal-common-util</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.ctatsch.tcips</groupId>
			<artifactId>tcips-persistence</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
</project>

