<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ctatsch.tcips</groupId>
		<artifactId>tcips-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>tcips-module</artifactId>
	<packaging>pom</packaging>

	<name>tcips-module</name>
	<description>Tcips OSGi Feature Bundle.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.basedir}/src/main/feature/feature.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
